[mypy]
files = py3dtiles/, tests/

plugins = numpy.typing.mypy_plugin

# Add theses options below incrementally
# The list (and the order) comes from:
# https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True

strict_equality = True
strict_concatenate = True

check_untyped_defs = True

disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True

disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

no_implicit_reexport = True
warn_return_any = True

# These 2 modules will be removed of py3dtiles
[mypy-py3dtiles.export]
ignore_errors = True

[mypy-py3dtiles.tileset.content.gltf]
ignore_errors = True

# TODO try to remove all these exceptions
[mypy-py3dtiles.tilers.node.distance]
ignore_errors = True

[mypy-py3dtiles.tilers.node.points_grid]
warn_unused_ignores = False

[mypy-earcut.earcut]
ignore_missing_imports = True

[mypy-line_profiler.*]
ignore_missing_imports = True

[mypy-laspy.*]
ignore_missing_imports = True

# https://github.com/python-lz4/python-lz4/issues/223
[mypy-lz4.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-plyfile.*]
ignore_missing_imports = True

[mypy-pygal.*]
ignore_missing_imports = True

[mypy-pytest_benchmark.*]
ignore_missing_imports = True
