# -- Tests ----------------------------------------------
[tool:pytest]
addopts =
    --doctest-modules
    --junitxml=junit/test-results.xml
    --cov-config=setup.cfg
    --cov=py3dtiles
    --cov-report=xml
    --cov-report=html
    --ignore=tests/_wip/
norecursedirs = .* build dev development dist docs CVS fixtures _darcs {arch} *.egg venv _wip
python_files = test_*.py

[coverage:run]
branch = True
include =
    py3dtiles/*
omit =
    .venv/*
    tests/*
# The 3 lines below are used to get the coverage of the code executed inside a process (issue #126)
# https://github.com/pytest-dev/pytest-cov/blob/master/CHANGELOG.rst#400-2022-09-28
concurrency = multiprocessing
parallel = true
sigterm = true

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True
