=== Confluent Cloud API key: lkc-gkkwvv ===

API key:
OTJEK4FLACA6WREZ

API secret:
pMPOKYBjX++kxeC0WJ08j8YCyAzC908f561ovVjZu2lL1Ay+Y9ClUL9oo5ts5GJQ

Bootstrap server:
pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
